<?xml version="1.0" ?>
<sdf version="1.6">

    <world name="empty">

        <physics type="dart">
            <max_step_size>0.001</max_step_size>
            <real_time_update_rate>1000</real_time_update_rate>
            <real_time_factor>1.0</real_time_factor>
        </physics>

        <gravity>0 0 -9.81</gravity>

        <include>
            <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Sun</uri>
        </include>

        <include>
            <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Ground Plane</uri>
        </include>

    </world>

</sdf>
