<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:macro name="erp42_gazebo_control" params="">

        <!-- Friction coefficients -->
        <gazebo reference="front_left_wheel">
            <mu1>0.9</mu1>
            <mu2>0.9</mu2>
        </gazebo>

        <gazebo reference="front_right_wheel">
            <mu1>0.9</mu1>
            <mu2>0.9</mu2>
        </gazebo>

        <gazebo reference="rear_left_wheel">
            <mu1>0.9</mu1>
            <mu2>0.9</mu2>
        </gazebo>

        <gazebo reference="rear_right_wheel">
            <mu1>0.9</mu1>
            <mu2>0.9</mu2>
        </gazebo>

        <!-- Gazebo plugins -->
        <gazebo>

            <!-- Joint state publisher -->
            <plugin name="joint_state_publisher" filename="libgazebo_ros_joint_state_publisher.so">

                <!-- ROS parameters -->
                <ros>
                    <namespace>erp42</namespace>
                </ros>

                <!-- Update rate -->
                <update_rate>100.0</update_rate>

                <!-- Joint names -->
                <joint_name>front_left_wheel_joint</joint_name>
                <joint_name>front_right_wheel_joint</joint_name>
                <joint_name>rear_left_wheel_joint</joint_name>
                <joint_name>rear_right_wheel_joint</joint_name>
                <joint_name>front_left_steering_hub_joint</joint_name>
                <joint_name>front_right_steering_hub_joint</joint_name>

            </plugin>

            <!-- Ackermann drive controller -->
            <plugin name="gazebo_ros_ackermann_drive" filename="libgazebo_ros_ackermann_drive.so">

                <!-- ROS parameters -->
                <ros>
                    <namespace>erp42</namespace>
                    <remapping>cmd_vel:=cmd_vel</remapping>
                    <remapping>odom:=odometry_ground_truth</remapping>
                </ros>

                <!-- Update rate -->
                <update_rate>100.0</update_rate>

                <!-- Joint names -->
                <front_left_joint>front_left_wheel_joint</front_left_joint>
                <front_right_joint>front_right_wheel_joint</front_right_joint>
                <rear_left_joint>rear_left_wheel_joint</rear_left_joint>
                <rear_right_joint>rear_right_wheel_joint</rear_right_joint>
                <left_steering_joint>front_left_steering_hub_joint</left_steering_joint>
                <right_steering_joint>front_right_steering_hub_joint</right_steering_joint>

                <!-- Vehicle kinematics & dynamics parameters -->
                <max_steer>0.436332</max_steer>
                <max_speed>7.0</max_speed>

                <!-- Vehicle PID gains -->
                <left_steering_pid_gain>1000 0 200</left_steering_pid_gain>
                <left_steering_i_range>0 0</left_steering_i_range>
                <right_steering_pid_gain>1000 0 200</right_steering_pid_gain>
                <right_steering_i_range>0 0</right_steering_i_range>
                <linear_velocity_pid_gain>50 0 1</linear_velocity_pid_gain>
                <linear_velocity_i_range>0 0</linear_velocity_i_range>

                <!-- Odometry parameters -->
                <publish_odom>true</publish_odom>
                <publish_odom_tf>true</publish_odom_tf>
                <odometry_frame>odom</odometry_frame>
                <robot_base_frame>base_footprint</robot_base_frame>

            </plugin>

        </gazebo>

    </xacro:macro>
</robot>
